browser: google chrome
chromeBrowser: google chrome
edgeBrowser: msedge

loginPageURL: http://localhost:4200/login
project_url: http://localhost:4200/profile
indexPageURL:http://localhost:4200/login
homePageURL: http://localhost:4200//login
assessmentPageURL: http://localhost:4200/assessment

selectDefaultAssessmentName : 
selectDefaultStatus : Select status
selectDefaultGrdeScale : Select Grade Scale

errorMessage: Please enter a valid FDM email address

testEmailInput: abc@gmail.com
testValidEmailInput: bernie.romaro@fdmgroup.com

milliSecondsDuration: 2000
Duration: 10

titleHomePageTMS: Training Management System
forgotPasswordHomePageTMS: Forgot Password

ticketMenuPageURL: http://localhost:4200/ticketing-menu
ticketsPageURL: http://localhost:4200/ticketing-menu/tickets
newTicketDetailsPageURL:http://localhost:4200/ticketing-menu/update-ticket/TS-20230718-BRULEE-0001
myInProgressTicketDetailsPageURL: http://localhost:4200/ticketing-menu/update-ticket/TS-20230317-CATBID-0001
theirInProgressTicketDetailsPageURL: http://localhost:4200/ticketing-menu/update-ticket/TS-20230708-BRULEE-0001
new2TicketDetailsPageURL: http://localhost:4200/ticketing-menu/update-ticket/TS-20230719-BRULEE-0001
theirPendingTicketDetailsPageURL: http://localhost:4200/ticketing-menu/update-ticket/TS-20230319-CATBID-0001
token_ResetPasswordURL: http://localhost:4200/reset-password?token=g8QeUg9lvKHEGKutta5V25eFa6MiIN
createTicketPageURL: http://localhost:4200/ticketing-menu/create-ticket
errorMessage: Please enter a valid FDM email address
testEmailInput: abc@gmail.com
testValidEmailInput: bernie.romaro@fdmgroup.com
milliSecondsDuration: 2000
Duration: 10
titleHomePageTMS: Training Management System
forgotPasswordHomePageTMS: Forgot Password
academyAdminUsername: Academy.Admin@fdmgroup.com
academyAdminPassword: 1234
academyAdminWelcomeMessage: Welcome, Academy
landingPageURL:http://localhost:4200/landing-page
loggedinSuccessMessage:You have logged in successfully
traineeUserNameTms:foo.bar
traineePassword:1234
adminName:bernie.romaro
<<<<<<< HEAD
courseOwnerUserName:devin.troy
=======
courseOwnerUserName:jacklyn.smith
>>>>>>> 5ca5461e35df1ff4eeb9bb7e30e022f540fa4896
courseOwnerPassword:1234