browser: google chrome

project_url: http://localhost:4200/
indexPageURL:http://localhost:4200
landingPageURL:http://localhost:4200/landing-page
myCoursesURL:http://localhost:4200/course-catalog/my-courses
profileCardURL:http://localhost:4200/profile-card
loggedinSuccessMessage:You have logged in successfully

traineeUserNameTms:johnny.doe
traineePassword:1234

courseOwnerUserName:brett.post
courseOwnerPassword:1234

allCoursesURL:http://localhost:4200/course-catalog/all-courses
courseCatalogueURL: http://localhost:4200/course-catalog
courseMaterialURLOOD=http://localhost:4200/course-material/9
courseMaterialURLAdvanceSql=http://localhost:4200/course-material/12
loggedinSuccessMessage:You have logged in successfullyhoverBackgroundColor=rgba(0, 0, 0, 0.075)
checkBackgroundcolor=rgba(25, 111, 248, 0.2)
proSkillsURL:http://localhost:4200/course-material/1
oodURL:http://localhost:4200/course-material/9
excelURL:http://localhost:4200/course-material/3
businessAnalysisURL:http://localhost:4200/course-material/5
botiumURL:http://localhost:4200/course-material/18
gitURL:http://localhost:4200/course-material/24
txtOOD:OOD
txtAdvancedSQL:Advanced SQL
txtAngularDevelopmentBeginner:Angular Development Beginner
txtUnix:Unix
txtSpring:Spring
txtWebDevelopment:Web Development
txtGit:Git
txtJavaCourse:Java Development
txtExcel:Excel
txtBotium:Botium
txtBusinessAnalysis:Business Analysis
txtProskills:Proskills
trainerUserName:shane.warne

trainerName:foo.bar
trainerPassword:1234
courseNameWith3Words:AEM
courseNameWithPartialWords:API Testing
errorMsg:Enter a minimum of 3 characters for your search query.
